<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/dp_10"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_56"
    android:padding="@dimen/dp_10"
    app:cardCornerRadius="@dimen/dp_5"
    app:cardUseCompatPadding="true"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_downloaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />
</android.support.v7.widget.CardView>
